# instagram-gallery-view

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ltst/instagramgallerysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosic/instagramgallerysample/: GalleryAdapter.kt  GalleryData.kt  GridSpacingItemDecoration.kt  MainActivity.kt  ProjectApplication.kt  RatioViewLayout.kt
app/src/main/java/com/ltst/instagramgallerysample/: GalleryAdapter.java  GalleryAdapter.kt  GalleryAppBarLayout.java  GalleryData.java  GalleryData.kt  GalleryRecyclerView.java  GridSpacingItemDecoration.kt  MainActivity.java  MainActivity.kt  ProjectApplication.java  ProjectApplication.kt  RatioViewLayout.java  RatioViewLayout.kt
app/src/main/java/com/ltst/instagramgallerysample/data/: GalleryData.java
app/src/main/java/com/ltst/instagramgallerysample/gallery/: CustomNestedScrollView.java  CustomNestedScrollView2.java  CustomRecyclerView.java  GalleryAppBarLayout.java  GalleryNestedScrollView.java  GalleryRecyclerView.java  GallerySmoothScroller.java
app/src/main/java/com/ltst/instagramgallerysample/utils/: EndlessRecyclerScrollListener.java  GridSpacingItemDecoration.java  Logger.java  RatioViewLayout.java  SpeedyLinearLayoutManager.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  custom_nested_scroll_view.xml  custom_recycler_view.xml  gallery_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/ltst/instagramgallerysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
