// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: "$rootDir/dependencies.gradle"

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath gradlePlugins.gradle
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.versions
    }
}

apply plugin: "com.github.ben-manes.versions"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
