apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "$rootDir/dependencies.gradle"

android {

    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.ltst.instagramgallerysample"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation (
            project(':library')
    )

    implementation(
        libs.kotlinStdlib,
        libs.androidx.appCompat,
        libs.androidx.recyclerView,
        libs.androidx.material,
        libs.androidx.annotations,
    )
}
