<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ltst.instagramgallerysample.MainActivity">

    <com.ltst.instagramgallerysample.gallery.GalleryAppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/gradient"
        />

    </com.ltst.instagramgallerysample.gallery.GalleryAppBarLayout>

    <include layout="@layout/custom_recycler_view"/>
    <!--<include layout="@layout/custom_nested_scroll_view"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/collapse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collapse"
        />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expand"
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
